# SpringCore

SpringCore/: pom.xml
SpringCore/src/main/java/vn/hust/: Application.java
SpringCore/src/main/java/vn/hust/common/: SqlQuery.java
SpringCore/src/main/java/vn/hust/config/: ApplicationConfig.java
SpringCore/src/main/java/vn/hust/database/: ConnectDatabase.java
SpringCore/src/main/java/vn/hust/model/: Student.java
SpringCore/src/main/java/vn/hust/repository/: StudentRepository.java
SpringCore/src/main/java/vn/hust/service/: StudentService.java
